.place {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 35px 46px 1fr ;
  grid-auto-flow: row;
  gap: 25px;
  width: 100%;
  margin: 0;
  padding-bottom: 66px;
}
@media screen and (min-width: 425px) {
    .place {
        grid-template-rows: 50px 46px 1fr ;
      }
}
@media screen and (min-width: 768px) {
    .place {
        display: grid;
        grid-template-columns: 340px auto;
        grid-template-rows: max-content auto;
        grid-auto-flow: column;
        column-gap: 28px;
        row-gap: 48px;
        margin: 0;
        padding: 0;
      }
}
@media (min-width: 1024px) {
    .place {
        display: grid;
        grid-template-columns: minmax(min-content, 440px) 1fr;
        grid-template-rows: auto auto auto;
        grid-auto-flow: column;
        column-gap: 32px;
        margin: 0;
      }
}
@media (min-width: 1280px) {
    .place {
        display: grid;
        grid-template-columns: minmax(min-content, 460px) 1fr;
        grid-auto-flow: column;
        column-gap: 40px;
        margin: 0;
      }
}